# libtracker

./: README.md  build.gradle
src/main/java/com/itxn/libratrack/: LibratrackApplication.java  ServletInitializer.java
src/main/java/com/itxn/libratrack/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/itxn/libratrack/controller/: BookController.java  PeopleController.java
src/main/java/com/itxn/libratrack/dao/: BookDAO.java  PersonDAO.java
src/main/java/com/itxn/libratrack/model/: Book.java  Person.java
src/main/java/com/itxn/libratrack/repositories/: BookRepository.java  PersonRepository.java
src/main/java/com/itxn/libratrack/security/: PersonDetails.java
src/main/java/com/itxn/libratrack/services/: BookService.java  PersonDetailsService.java  PersonService.java
src/main/java/com/itxn/libratrack/util/: PersonValidator.java
src/main/resources/: application.properties  database.properties
src/main/resources/templates/: home.html
src/main/resources/templates/books/: create.html  edit.html  index.html  search.html  show.html
src/main/resources/templates/people/: create.html  edit.html  index.html  show.html
src/test/java/com/itxn/libratrack/: LibratrackApplicationTests.java
